CRAWLER_THREADS=1
DEBUG=ON
ENVIRONMENT=production
FETCHER_URL=https=//fetcher-new.lett.global/
HIKARI_CP_CONNECTION_TIMEOUT=60000
HIKARI_CP_IDLE_TIMEOUT=20000
HIKARI_CP_MAX_POOL_SIZE=3
HIKARI_CP_MIN_IDLE=2
HIKARI_CP_VALIDATION_TIMEOUT=5000
KINESIS_STREAM=sku-core-crawler-kinesis-stream
LETT_MONGO_FETCHER_DATABASE=fetcher
LETT_MONGO_FETCHER_HOST=mongodb0.lett.global, mongodb1.lett.global, mongodb2.lett.global
LETT_MONGO_FETCHER_PASSWORD=3IIY80L7hS94g4zENLyMWJBkGK9I
LETT_MONGO_FETCHER_PORT=27017
LETT_MONGO_FETCHER_USERNAME=crawler
LETT_MONGO_FROZEN_DATABASE=frozen
LETT_MONGO_FROZEN_HOST=mongodb0.lett.global, mongodb1.lett.global, mongodb2.lett.global
LETT_MONGO_FROZEN_PASSWORD=6MQaw6jWgp6UbjwuipGXCMZdMKDhxedhu
LETT_MONGO_FROZEN_PORT=27017
LETT_MONGO_FROZEN_USERNAME=gabriel
LETT_MONGO_INSIGHTS_DATABASE=insights
LETT_MONGO_INSIGHTS_HOST=mongodb0.lett.global, mongodb1.lett.global, mongodb2.lett.global
LETT_MONGO_INSIGHTS_PASSWORD=6MQaw6jWgp6UbjwuipGXCMZdMKDhxedhu
LETT_MONGO_INSIGHTS_PORT=27017
LETT_MONGO_INSIGHTS_USERNAME=gabriel
LETT_MONGO_PANEL_DATABASE=panel
LETT_MONGO_PANEL_HOST=localhost
LETT_MONGO_PANEL_PASSWORD=pass
LETT_MONGO_PANEL_PORT=27017
LETT_MONGO_PANEL_USERNAME=manager
LETT_POSTGRES_DATABASE=products
LETT_POSTGRES_HOST=postgres-prod.lett.global
LETT_POSTGRES_PASSWORD=yJ6CG6bsAYPP6JbzBgwrKxWcH
LETT_POSTGRES_PORT=5432
LETT_POSTGRES_USERNAME=gabriel
LOGS_BUCKET_NAME=lett-webscraper-htmls-dev
TMP_IMG_FOLDER=/home/marcos/lett/projetos
USE_FETCHER=false
S3_BATCH_USER=lett
S3_BATCH_HOST=s3-batch.lett.global
S3_BATCH_REMOTE_LOCATION=/s3_buckets/batch
SSH_KEYS_BUCKET=lett-ssh-keys
S3_BATCH_PASS=QRCLGxAv_DC7QYLyop*-7yi6sjFQ3wwFdPQyapgfdPu2rpmR_b
ATTEMPTS_FOR_EACH_PROXY=2
CHROME_PATH=/home/marcos/lett/projetos/webcrawler-node/webdriver/chromedriver
HTML_PATH=/home/marcos/lett/projetos/webcrawler-node/htmls_crawler/
REDIS_CATALOGO_HOST=localhost
REDIS_CATALOGO_PORT=6379
